waitTime=5
retryFetchStartupTimes=20

compose=iotech-releases.jfrog.io/compose-arm64:1.0.0

volume=edgexfoundry/docker-edgex-volume-arm64:1.0.0
consul=consul:1.3.1
configSeed=edgexfoundry/docker-core-config-seed-go-arm64:1.0.1
mongo=edgexfoundry/docker-edgex-mongo-arm64:1.0.1
redis=redis:5.0.5-alpine

coreData=edgexfoundry/docker-core-data-go-arm64:1.0.1
coreMetadata=edgexfoundry/docker-core-metadata-go-arm64:1.0.1
coreCommand=edgexfoundry/docker-core-command-go-arm64:1.0.1

supportLogging=edgexfoundry/docker-support-logging-go-arm64:1.0.1
supportNotifications=edgexfoundry/docker-support-notifications-go-arm64:1.0.1
supportScheduler=edgexfoundry/docker-support-scheduler-go-arm64:1.0.1
supportRulesengine=edgexfoundry/docker-support-rulesengine-arm64:1.0.0

exportClient=edgexfoundry/docker-export-client-go-arm64:1.0.1
exportDistro=edgexfoundry/docker-export-distro-go-arm64:1.0.1
deviceVirtual=edgexfoundry/docker-device-virtual-go-arm64:1.0.0
sysMgmt=edgexfoundry/docker-sys-mgmt-agent-go-arm64:1.0.1
ui=edgexfoundry/docker-edgex-ui-go-arm64:1.0.0

# Security
vault=edgexfoundry/docker-edgex-vault-arm64:1.0.0
vaultWork=edgexfoundry/docker-edgex-vault-worker-go-arm64:1.0.0
postgres=postgres:9.6
kong=nexus3.edgexfoundry.org:10004/kong-arm:14
edgexProxy=edgexfoundry/docker-edgex-proxy-go-arm64:1.0.0

# Tooling
portainer=portainer/portainer