waitTime=5
retryFetchStartupTimes=20

EX_VER=1.7.dev
EX_REMOTE_LOGGING=true
EX_REPO=dev-edgexpert
EX_VAULT=false
APP_NAME=mqtt-export
EX_SUPPORT_NOTIFICATION=false
EX_USE_REGISTRY=--registry
EX_USE_CP=--cp=consul.http://edgex-core-consul:8500
